{
    "SECRET_KEY": "a super secret secret-key to encrypt your data",
    "API_ACCESS_KEY" : "PzCmD3&0^1c&eCtQJ0srrl9qaDQnM@6GI1F&Zz&ctEsovj33!",
    "USER" : "root",
    "PASS" : "password for your db",
    "HOST" : "where your database resides",
    "DBNAME" : "maps_db"
}
